== GIT ==
main
?? android_minSdk_diagnostics.txt

== Node & Expo ==
v22.17.1
10.9.2
0.24.20

== package.json ==
{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bunx rork start -p slb0yphh4l03b7fd78jn4 --tunnel",
    "start-web": "bunx rork start -p slb0yphh4l03b7fd78jn4 --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p slb0yphh4l03b7fd78jn4 --web --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^14.1.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.52.0",
    "@tanstack/react-query": "^5.83.0",
    "expo": "53.0.20",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.539.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}

== app.json ==
{
  "expo": {
    "name": "Sober Dailies",
    "slug": "sober-dailies",
    "version": "1.7.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-ios-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#061D4A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nealwagner.soberdailies",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you add photos.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for audio features.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to save and share images.",
        "NSPhotoLibraryAddUsageDescription": "This app saves images to your library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nealwagner.soberdailies",
      "versionCode": 32,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/images/adaptive-icon-background.png",
        "monochromeImage": "./assets/images/adaptive-icon-monochrome.png"
      },
      "icon": "./assets/images/icon-android-legacy.png",
      "permissions": [
        "android.permission.VIBRATE"
      ]
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "651e2e43-404d-47e3-94ac-695b4febd27a"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      [
        "expo-splash-screen",
        {
          "ios": {
            "image": "./assets/images/splash-ios-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#061D4A"
          },
          "android": {
            "image": "./assets/images/splash-android-icon.png",
            "imageWidth": 200,
            "backgroundColor": "#061D4A"
          }
        }
      ],
      [
        "expo-font"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 23
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
== app.config.* (first 200 lines each) ==

== eas.json ==
{
  "cli": {
    "version": ">= 12.5.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nealw98@live.com",
        "ascAppId": "6749869819",
        "appleTeamId": "4FBYJLNQ99"
      },
      "android": {
        "serviceAccountKeyPath": "./path/to/api-key.json",
        "track": "internal"
      }
    },
    "preview": {
      "ios": {
        "appleId": "nealw98@live.com",
        "ascAppId": "6749869819",
        "appleTeamId": "4FBYJLNQ99"
      }
    }
  }
}
== Computed Expo config (what EAS actually used) ==
{"name":"Sober Dailies","slug":"sober-dailies","version":"1.7.3","orientation":"portrait","icon":"./assets/images/icon.png","scheme":"myapp","userInterfaceStyle":"automatic","newArchEnabled":false,"splash":{"image":"./assets/images/splash-ios-icon.png","resizeMode":"contain","backgroundColor":"#061D4A"},"ios":{"supportsTablet":true,"bundleIdentifier":"com.nealwagner.soberdailies","buildNumber":"3","infoPlist":{"NSCameraUsageDescription":"This app uses the camera to let you add photos.","NSMicrophoneUsageDescription":"This app uses the microphone for audio features.","NSPhotoLibraryUsageDescription":"This app needs photo library access to save and share images.","NSPhotoLibraryAddUsageDescription":"This app saves images to your library.","ITSAppUsesNonExemptEncryption":false}},"android":{"package":"com.nealwagner.soberdailies","versionCode":32,"adaptiveIcon":{"foregroundImage":"./assets/images/adaptive-icon-foreground.png","backgroundImage":"./assets/images/adaptive-icon-background.png","monochromeImage":"./assets/images/adaptive-icon-monochrome.png"},"icon":"./assets/images/icon-android-legacy.png","permissions":["android.permission.VIBRATE"]},"runtimeVersion":{"policy":"sdkVersion"},"extra":{"eas":{"projectId":"651e2e43-404d-47e3-94ac-695b4febd27a"},"router":{"origin":"https://rork.com/"}},"web":{"favicon":"./assets/images/favicon.png"},"plugins":[["expo-router",{"origin":"https://rork.com/"}],["expo-splash-screen",{"ios":{"image":"./assets/images/splash-ios-icon.png","resizeMode":"contain","backgroundColor":"#061D4A"},"android":{"image":"./assets/images/splash-android-icon.png","imageWidth":200,"backgroundColor":"#061D4A"}}],["expo-font"],["expo-build-properties",{"android":{"compileSdkVersion":35,"targetSdkVersion":35,"buildToolsVersion":"35.0.0","minSdkVersion":23}}]],"experiments":{"typedRoutes":true},"_internal":{"isDebug":false,"projectRoot":"/Users/nealwagner/Projects/rork-sober-dailies","dynamicConfigPath":{},"staticConfigPath":"/Users/nealwagner/Projects/rork-sober-dailies/app.json","packageJsonPath":"/Users/nealwagner/Projects/rork-sober-dailies/package.json","pluginHistory":{"expo-splash-screen":{"name":"expo-splash-screen","version":"0.30.10"},"expo-font":{"name":"expo-font","version":"13.3.2"}}},"sdkVersion":"53.0.0","platforms":["ios","android","web"],"androidStatusBar":{"backgroundColor":"#061D4A"}}
== Grep for minSdkVersion & expo-build-properties ==
app.json:78:        "expo-build-properties",
app.json:84:            "minSdkVersion": 23
package.json:23:    "expo-build-properties": "~0.14.8",

== Installed versions ==
expo-app@1.0.0 /Users/nealwagner/Projects/rork-sober-dailies
├── expo-font@13.3.2
├── expo@53.0.20
├── react-native-safe-area-context@5.4.0
├── react-native-screens@4.11.1
├── react-native-webview@13.13.5
└── react-native@0.79.5


== android folder check ==
android/ exists
android/app/build.gradle:93:        minSdkVersion rootProject.ext.minSdkVersion
android/gradle.properties:60:android.minSdkVersion=23

==== END ====

