Incident Identifier: 2A1D6254-A39C-4EE9-A9BD-2DA859F0FB72
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone13,2
Process:             SoberDailies [12813]
Path:                /private/var/containers/Bundle/Application/237AF181-FCB3-4C29-9AC6-9EFC3AA9AFC8/SoberDailies.app/SoberDailies
Identifier:          com.nealwagner.soberdailies
Version:             1.8.3 (39)
AppStoreTools:       16F7
AppVariant:          1:iPhone13,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.nealwagner.soberdailies [3213]

Date/Time:           2025-09-22 18:49:45.9297 -0600
Launch Time:         2025-09-22 18:49:42.6346 -0600
OS Version:          iPhone OS 18.6.2 (22G100)
Release Type:        User
Baseband Version:    5.70.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: SoberDailies [12813]

Triggered by Thread:  3

Last Exception Backtrace:
0   CoreFoundation                	0x18afe80c0 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x188481abc objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x18afea4a0 -[NSException raise] + 16 (NSException.m:129)
3   SoberDailies                  	0x104af6674 StartupProcedure.throwException(_:) + 16 (StartupProcedure.swift:344)
4   SoberDailies                  	0x104af6674 protocol witness for ErrorRecoveryDelegate.throwException(_:) in conformance StartupProcedure + 16 (/<compiler-generated>:343)
5   SoberDailies                  	0x104af6674 ErrorRecovery.crash() + 2540 (ErrorRecovery.swift:277)
6   SoberDailies                  	0x104af55b8 ErrorRecovery.runNextTask() + 1376 (ErrorRecovery.swift:190)
7   SoberDailies                  	0x104af59ec ErrorRecovery.waitForRemoteLoaderToFinish() + 492 (ErrorRecovery.swift:198)
8   SoberDailies                  	0x104af5230 ErrorRecovery.runNextTask() + 472 (ErrorRecovery.swift:181)
9   SoberDailies                  	0x104af57a4 closure #1 in ErrorRecovery.startPipeline(withEncounteredError:) + 376 (ErrorRecovery.swift:168)
10  SoberDailies                  	0x104ac8a68 0x104aac000 + 117352
11  libdispatch.dylib             	0x192e6aaac _dispatch_call_block_and_release + 32 (init.c:1575)
12  libdispatch.dylib             	0x192e84584 _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x192e732d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
14  libdispatch.dylib             	0x192e73dac _dispatch_lane_invoke + 388 (queue.c:4030)
15  libdispatch.dylib             	0x192e7e1dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
16  libdispatch.dylib             	0x192e7da60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
17  libsystem_pthread.dylib       	0x21536ca0c _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x21536caac start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001dbd39ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001dbd3d39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dbd3d2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dbd3d100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018aedf7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000018aede090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000018aedfadc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001d7d05454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x000000018d901274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x000000018d8cca28 UIApplicationMain + 336 (UIApplication.m:5540)
10  SoberDailies                  	0x0000000104ab1760 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001b1971f08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_pthread.dylib       	0x000000021536caa4 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x000000021536caa4 start_wqthread + 0 (:-1)

Thread 3 name:
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00000001dbd441dc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000215373c60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x0000000192f260ac abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000021529d5a0 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000021528bf10 demangling_terminate_handler() + 344 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x0000000188483bf8 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000021529c8b4 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000021529fe1c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x000000021529fdc4 __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x0000000188481c24 objc_exception_throw + 448 (objc-exception.mm:385)
10  CoreFoundation                	0x000000018afea4a0 -[NSException raise] + 16 (NSException.m:129)
11  SoberDailies                  	0x0000000104af6674 StartupProcedure.throwException(_:) + 16 (StartupProcedure.swift:344)
12  SoberDailies                  	0x0000000104af6674 protocol witness for ErrorRecoveryDelegate.throwException(_:) in conformance StartupProcedure + 16 (/<compiler-generated>:343)
13  SoberDailies                  	0x0000000104af6674 ErrorRecovery.crash() + 2540 (ErrorRecovery.swift:277)
14  SoberDailies                  	0x0000000104af55b8 ErrorRecovery.runNextTask() + 1376 (ErrorRecovery.swift:190)
15  SoberDailies                  	0x0000000104af59ec ErrorRecovery.waitForRemoteLoaderToFinish() + 492 (ErrorRecovery.swift:198)
16  SoberDailies                  	0x0000000104af5230 ErrorRecovery.runNextTask() + 472 (ErrorRecovery.swift:181)
17  SoberDailies                  	0x0000000104af57a4 closure #1 in ErrorRecovery.startPipeline(withEncounteredError:) + 376 (ErrorRecovery.swift:168)
18  SoberDailies                  	0x0000000104ac8a68 0x104aac000 + 117352
19  libdispatch.dylib             	0x0000000192e6aaac _dispatch_call_block_and_release + 32 (init.c:1575)
20  libdispatch.dylib             	0x0000000192e84584 _dispatch_client_callout + 16 (client_callout.mm:85)
21  libdispatch.dylib             	0x0000000192e732d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
22  libdispatch.dylib             	0x0000000192e73dac _dispatch_lane_invoke + 388 (queue.c:4030)
23  libdispatch.dylib             	0x0000000192e7e1dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
24  libdispatch.dylib             	0x0000000192e7da60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
25  libsystem_pthread.dylib       	0x000000021536ca0c _pthread_wqthread + 292 (pthread.c:2696)
26  libsystem_pthread.dylib       	0x000000021536caac start_wqthread + 8 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x000000021536caa4 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x000000021536caa4 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x000000021536caa4 start_wqthread + 0 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001dbd39ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001dbd3d39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dbd3d2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dbd3d100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018aedf7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000018aede090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000018aedfadc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x0000000189b5679c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000189b5c020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018d8eb56c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x0000000189bbc804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000021536f344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000021536cab8 thread_start + 8 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x000000021536caa4 start_wqthread + 0 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_platform.dylib      	0x00000002152c1af0 _platform_memmove + 0 (:-1)
1   hermes                        	0x000000010623de60 std::__1::pair<char const*, char*> std::__1::__copy_trivial_impl[abi:v160006]<char const, char>(char const*, char const*, char*) + 12 (copy_move_common.h:64)
2   hermes                        	0x000000010623de60 std::__1::pair<char const*, char*> std::__1::__copy_trivial::operator()[abi:v160006]<char const, char, 0>(char const*, char const*, char*) const + 12 (copy.h:105)
3   hermes                        	0x000000010623de60 std::__1::pair<char const*, char*> std::__1::__unwrap_and_dispatch[abi:v160006]<std::__1::__overload<std::__1::__copy_loop<std::__1::_ClassicAlgPolicy>, std::__1::__copy_trivial>, char const*, char... + 12 (copy_move_common.h:107)
4   hermes                        	0x000000010623de60 std::__1::pair<char const*, char*> std::__1::__dispatch_copy_or_move[abi:v160006]<std::__1::_ClassicAlgPolicy, std::__1::__copy_loop<std::__1::_ClassicAlgPolicy>, std::__1::__copy_trivial, char con... + 12 (copy_move_common.h:158)
5   hermes                        	0x000000010623de60 std::__1::pair<char const*, char*> std::__1::__copy[abi:v160006]<std::__1::_ClassicAlgPolicy, char const*, char const*, char*>(char const*, char const*, char*) + 12 (copy.h:112)
6   hermes                        	0x000000010623de60 char* std::__1::copy[abi:v160006]<char const*, char*>(char const*, char const*, char*) + 12 (copy.h:119)
7   hermes                        	0x000000010623de60 hermes::vm::CallResult<hermes::vm::PseudoHandle<hermes::vm::StringPrimitive>, (hermes::vm::detail::CallResultSpecialize)6> hermes::vm::IdentifierTable::allocateDynamicString<char, true>(hermes::vm:... + 292 (IdentifierTable.cpp:281)
8   hermes                        	0x000000010623d8d0 hermes::vm::IdentifierTable::materializeLazyIdentifier(hermes::vm::Runtime&, hermes::vm::SymbolID) + 84 (IdentifierTable.cpp:421)
9   hermes                        	0x00000001062514d4 hermes::vm::Runtime::getStringPrimFromSymbolID(hermes::vm::SymbolID) + 16 (Runtime.h:2027)
10  hermes                        	0x00000001062514d4 hermes::vm::JSObject::getOwnPropertyKeys(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::OwnKeysFlags)::$_0::operator()(hermes::vm::SymbolID, hermes::vm::NamedPropertyDe... + 76 (JSObject.cpp:492)
11  hermes                        	0x00000001062514d4 void hermes::vm::DictPropertyMap::forEachProperty<hermes::vm::JSObject::getOwnPropertyKeys(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::OwnKeysFlags)::$_0>(hermes::vm... + 192 (DictPropertyMap.h:508)
12  hermes                        	0x00000001062514d4 void hermes::vm::HiddenClass::forEachProperty<hermes::vm::JSObject::getOwnPropertyKeys(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::OwnKeysFlags)::$_0>(hermes::vm::Ha... + 260 (HiddenClass.h:615)
13  hermes                        	0x00000001062514d4 hermes::vm::JSObject::getOwnPropertyKeys(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::OwnKeysFlags) + 896 (JSObject.cpp:453)
14  hermes                        	0x0000000106257634 hermes::vm::JSObject::getOwnPropertyNames(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, bool) + 16 (JSObject.h:568)
15  hermes                        	0x0000000106257634 hermes::vm::(anonymous namespace)::appendAllPropertyNames(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::MutableHandle<hermes::vm::SegmentedArrayBase<hermes::vm::Hermes... + 340 (JSObject.cpp:3077)
16  hermes                        	0x0000000106257634 hermes::vm::getForInPropertyNames(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::JSObject>, unsigned int&, unsigned int&) + 1196 (JSObject.cpp:3267)
17  hermes                        	0x0000000106249570 hermes::vm::Interpreter::caseGetPNameList(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*, hermes::inst::Inst const*) + 144 (Interpreter-slowpaths.cpp:300)
18  hermes                        	0x0000000106243194 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 10872 (Interpreter.cpp:2595)
19  hermes                        	0x00000001062406f4 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (:-1)
20  hermes                        	0x00000001062331dc hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (:-1)
21  hermes                        	0x0000000106232178 hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::v... + 1004 (:-1)
22  hermes                        	0x00000001062c38e4 hermes::vm::functionPrototypeApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 344 (:-1)
23  hermes                        	0x00000001062330f4 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (:-1)
24  hermes                        	0x000000010623f6fc hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (:-1)
25  hermes                        	0x0000000106241108 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 2540 (:-1)
26  hermes                        	0x00000001062406f4 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (:-1)
27  hermes                        	0x00000001062331dc hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (:-1)
28  hermes                        	0x0000000106232de8 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 416 (:-1)
29  hermes                        	0x000000010621b87c facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 284 (:-1)
30  SoberDailies                  	0x0000000105067ab4 facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:268)
31  SoberDailies                  	0x0000000105067ab4 facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:273)
32  SoberDailies                  	0x0000000105067ab4 facebook::jsi::Value facebook::jsi::Function::call<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<ch... + 232 (jsi-inl.h:281)
33  SoberDailies                  	0x0000000105067938 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std... + 48 (JSIExecutor.cpp:240)
34  SoberDailies                  	0x0000000105067938 decltype(std::declval<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::... + 48 (invoke.h:149)
35  SoberDailies                  	0x0000000105067938 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocato... + 48 (invoke.h:224)
36  SoberDailies                  	0x0000000105067938 std::__1::__function::__alloc_func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<cha... + 48 (function.h:171)
37  SoberDailies                  	0x0000000105067938 std::__1::__function::__func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std... + 80 (function.h:313)
38  SoberDailies                  	0x0000000104e51e40 decltype(std::declval<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>()(std::declval<std:... + 32 (invoke.h:149)
39  SoberDailies                  	0x0000000104e51e40 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<cha... + 72 (invoke.h:224)
40  SoberDailies                  	0x0000000105064e68 std::__1::__function::__value_func<void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator(... + 32 (function.h:430)
41  SoberDailies                  	0x0000000105064e68 std::__1::function<void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator()(std::__1::func... + 32 (function.h:989)
42  SoberDailies                  	0x0000000105064e68 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std... + 472 (JSIExecutor.cpp:238)
43  SoberDailies                  	0x000000010504123c std::__1::__function::__value_func<void (facebook::react::JSExecutor*)>::operator()[abi:ne190102](facebook::react::JSExecutor*&&) const + 24 (function.h:430)
44  SoberDailies                  	0x000000010504123c std::__1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const + 24 (function.h:989)
45  SoberDailies                  	0x000000010504123c facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0::operator()() const + 48 (NativeToJsBridge.cpp:308)
46  SoberDailies                  	0x000000010504123c decltype(std::declval<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0&>()()) std::__1::__invoke[abi:ne190102]<facebook::react::... + 48 (invoke.h:149)
47  SoberDailies                  	0x000000010504123c void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0&>... + 48 (invoke.h:224)
48  SoberDailies                  	0x000000010504123c std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0, std::__1::allocator<facebook::react::Native... + 48 (function.h:171)
49  SoberDailies                  	0x000000010504123c std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>&&)::$_0, std::__1::allocator<facebook::react::NativeToJsBr... + 60 (function.h:313)
50  SoberDailies                  	0x0000000104e54750 std::__1::__function::__value_func<void ()>::operator()[abi:ne190102]() const + 20 (function.h:430)
51  SoberDailies                  	0x0000000104e54750 std::__1::function<void ()>::operator()() const + 20 (function.h:989)
52  SoberDailies                  	0x0000000104e54750 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:73)
53  SoberDailies                  	0x0000000104e62f94 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
54  SoberDailies                  	0x0000000104e62da0 std::__1::__function::__value_func<void ()>::operator()[abi:ne190102]() const + 20 (function.h:430)
55  SoberDailies                  	0x0000000104e62da0 std::__1::function<void ()>::operator()() const + 20 (function.h:989)
56  SoberDailies                  	0x0000000104e62da0 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
57  CoreFoundation                	0x000000018af3a850 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1818)
58  CoreFoundation                	0x000000018aedd028 __CFRunLoopDoBlocks + 352 (CFRunLoop.c:1860)
59  CoreFoundation                	0x000000018aeddf3c __CFRunLoopRun + 868 (CFRunLoop.c:2971)
60  CoreFoundation                	0x000000018aedfadc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
61  SoberDailies                  	0x0000000104e4aa54 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:347)
62  Foundation                    	0x0000000189bbc804 __NSThread__start__ + 732 (NSThread.m:991)
63  libsystem_pthread.dylib       	0x000000021536f344 _pthread_start + 136 (pthread.c:931)
64  libsystem_pthread.dylib       	0x000000021536cab8 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001dbd3f438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021536de50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019b856294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001062dce98 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x00000001062dce00 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x000000021536f344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000021536cab8 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001dbd3f438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021536de50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019b856294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001062dce98 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x00000001062dce00 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (:-1)
5   libsystem_pthread.dylib       	0x000000021536f344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000021536cab8 thread_start + 8 (:-1)


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000002152a1fdb   x5: 0x000000016b4f1340   x6: 0x000000000000006e   x7: 0x41747cf3dcbdc739
    x8: 0xa33fc805d339355e   x9: 0xa33fc804b876055e  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000018b389494  x14: 0x0000000000000001  x15: 0xffffffffb00007ff
   x16: 0x0000000000000148  x17: 0x000000016b4f3000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001003  x21: 0x000000016b4f30e0  x22: 0x00000001f3588000  x23: 0x0000000113776250
   x24: 0x000000010bd18960  x25: 0x000000010a22b600  x26: 0x0000000000000038  x27: 0xc0000000000002a4
   x28: 0x00000001f755ee38   fp: 0x000000016b4f12b0   lr: 0x0000000215373c60
    sp: 0x000000016b4f1290   pc: 0x00000001dbd441dc cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x104aac000 -         0x10573ffff SoberDailies arm64  <5473ac156a4432129f26c5b21be43163> /var/containers/Bundle/Application/237AF181-FCB3-4C29-9AC6-9EFC3AA9AFC8/SoberDailies.app/SoberDailies
        0x105b1c000 -         0x105b27fff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x106210000 -         0x10640ffff hermes arm64  <b810dbce71ae38ca8fb43b671091c81b> /private/var/containers/Bundle/Application/237AF181-FCB3-4C29-9AC6-9EFC3AA9AFC8/SoberDailies.app/Frameworks/hermes.framework/hermes
        0x188450000 -         0x1884a1bb3 libobjc.A.dylib arm64e  <e8825548d1483ee2807639ea9cb11129> /usr/lib/libobjc.A.dylib
        0x189b47000 -         0x18a7bb05f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18aece000 -         0x18b44afff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18d7cc000 -         0x18f70e55f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x192e69000 -         0x192eaeb3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x192eaf000 -         0x192f2e6c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x19b835000 -         0x19b8c4ff7 libc++.1.dylib arm64e  <2fbf38d8e5a53ffe9f8736a797ea4cdb> /usr/lib/libc++.1.dylib
        0x1b1933000 -         0x1b19cd87b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1d7d04000 -         0x1d7d0cc7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1dbd39000 -         0x1dbd72ebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x215287000 -         0x2152a4fff libc++abi.dylib arm64e  <b5a6eccef205302a8874755a0e3ad747> /usr/lib/libc++abi.dylib
        0x2152c1000 -         0x2152c88cf libsystem_platform.dylib arm64e  <b6bbe54e920d32e6b271281a8e395551> /usr/lib/system/libsystem_platform.dylib
        0x21536c000 -         0x2153783f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

EOF
